sonar.projectKey=co.com.ceiba.ceiba.adn:estacionamiento_web-miguel.duran
sonar.projectName=CeibaADN-estacionamiento_web(miguel.duran)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/*.html,**/*.css
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
